<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
   <title> Admin work </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
 
 <body> 
 
 
  <div class="container" style="width: 80%; float:left; padding-top:15px;text-align:center "> 
  <p class="text-capitalize" >
    <h1>Admin and Products</h1>
  </p>
  </div>
  <div class="container" style="padding-top:15px">
  <a style="padding-right:15px" class="btn btn-primary" href="/" role="button"> Home </a>
  <a style="padding-right:10px" class="btn btn-primary" href=/admin_login?aid={{aid}} role="button"> Back </a>
  </div>
  
  <div class="container" style="padding-top: 25px">  
    <form action=/add_product?aid={{aid}}  enctype="multipart/form-data"  method="POST">
        <div class="mb-3">
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Product_Name</span>
               <input type="text" class="form-control" placeholder="product name" aria-label="Product name" aria-describedby="addon-wrapping" name="pname">
           </div>
            <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Category</span>
               <input type="text" class="form-control" placeholder="Category" aria-label="Product Section" aria-describedby="addon-wrapping" name="psec">
           </div>
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Unit</span>
               <input type="text" class="form-control" placeholder="Unit:kg/Dozen/gram etc" aria-label="unit" aria-describedby="addon-wrapping" name="unit">
           </div>
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Rate per Unit</span>
               <input type="text" class="form-control" placeholder="rate_per_unit" aria-label="rate" aria-describedby="addon-wrapping" name="rate">
           </div>
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Available Stock</span>
               <input type="text" class="form-control" placeholder="Enter Stock Number" aria-label="stock" aria-describedby="addon-wrapping" name="stock">
           </div>
        </div>
        <input type="submit" class="btn btn-primary"> Register  Product</button>
     </form>
  </div>
 </body>
</html>

