<!DOCTYPE HTML>
<html>
  <head>
   <meta charset="utf-8">
   <title> Admin Database </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
 
  <body>
  <div class="container" style="border:solid;border-style:outset;text-align:center">
  <form method="POST" action="/admin_search?aid={{aid}}">
      <input type="text" name="query" placeholder="Enter Product/ Category  name">
      <input type="submit" value="Search">
  </form>
  <a style="padding-right:15px" class="btn btn-primary" href="/" role="button"> Home </a>
 
    <h1> Admin Database:- Product Registration/Deregistration</h1>
    
     
     
    {% if true %}
    <div style="text-align:center">
      <table  id = "all-students" style="border:1px solid black;text-align:center">
             <tr style="background-color:pink;border:1px solid black">
                <th>Category</th>
                <th>Product Name</th>
                <th>product Price</th>
                <th>Unit</th>
                <th>Available unit</th>
                <th></th>
              </tr>
        {%  for row in products %}
          <tr style="background-color:#90EE90">
            <td>{{row["category"]}}</td>
            <td>{{row["product_name"]}}</td>
            <td>{{row["rate_per_unit"]}}</td>
            <td>{{row["unit"]}}</td>
            <td>{{row["quantity"]}}</td>
            <td>
<a href=/update_product?aid={{aid}}&pname={{row["product_name"]}} type="button">Update</a>
<a href=/delete_product?aid={{aid}}&pname={{row["product_name"]}} type="button"> Delete </a>
            </td>
          </tr>
        {% endfor %}
   </div>
    </table><br> <br> <br> 
    <b><a href=/category_managemnt?aid={{aid}} method="GET" style='text-align:cente;'> 
               Edit Category </a></b>
    {% endif %}
    </div>
  </body>
</html>
