<!DOCTYPE HTML>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
   
   <title> Error page </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
 
 <body> 
 
 <div class="position-absolute top-30 start-50" style="padding-top:15px;text-align:center ">
  <div class="container"> 
      <p class="text-capitalize" >
         <h1>Sorry, Some Error Happpened....</h1>
      </p>
  </div>
  
  <div class="container"  style="padding-top:15px">
     <a style="padding-right:15px" class="btn btn-primary" href="/" role="button"> Home</a>
  </div>
</div>
 </body>
</html>

