<!DOCTYPE HTML>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
   <style>
   div {}
   img {width:200px; height:200px;border:5px solid red}
   </style>
   <title> Shopping Products </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
 
 <body style="border: 2px solid Black;padding: 5px;"> 
<div class="container" style="border: 1px solid black;text-align:center; height:100%; width:90%">
 <div class="row" style="height:80px;">
   <div class="header" style=" width:50%; float:left;text-align:center;background-color:#FFFFCC">
       <h5> Adarsh's  Shopping Website </h5>
   </div>
   <div class="header topnav" style="background-color:#FFFFCC; width:50%; float:left;text-align:center;">
        
        
        <div style="width:100%">
        <form method="POST" action="/search?uid={{uid}}">
             <input type="text" name="query" placeholder="Enter your search query: product name">
        <input type="submit" value="Search">
    </form>
        Welcome User: {{uid}}
        <a href="/"> Logout </a> <br>
        <a href=/mycart?uid={{uid}}> Mycart$ </a>
        
        </div>
        
        
   </div>
 </div>
</div>
<div class="container" style="border: 1px solid black;background-color:#FFFFE0" >
 <div class="row" id="top" >
   {% for cat in cat %}
   <div style="border: 1px solid black;text-align:center">
      <h3 style="background-color:#ADD8E6"> Category : {{cat.category}}<br> <br><br></h3>
    </div>
     {% for i in data1 %}
     {% if cat.category==i.category %}
      <div class="col"  id="bottom" style="border: 1px solid black;background-color:#FED8B1 ;padding: 10px; margin-right:5px">
           <div>
              <h1>{{i["product_name"]}}</h1>
              <br>
              <h5 style="color:green">Price:{{i["rate_per_unit"]}}/{{i["unit"]}}</h5>
           </div>
        <div>
           <div class="input-group flex-nowrap" style="display:flex">
           <form action=/user_order?uid={{uid}}&pname={{i.product_name}}&category={{i.category}} method="POST">
               <button type="submit" class="btn btn-primary"> Buy </button>
           </form>
           </div>
        </div>
      </div>
      
      {% endif %}
    {% endfor %}
   {% endfor %}
 </div>
</div>
 </body>
</html>

