<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
   <title> Update information about your shopped product  </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
 
 <body> 
 
  <div class="container" style="width: 80%; float:left; padding-top:15px;text-align:center "> 
  <p class="text-capitalize" >
    <h1>Shopped Products Updation...</h1>
  </p>
  
  </div>
  <div class="container" style="padding-top:15px">
  <a style="padding-right:10px" class="btn btn-primary" href=/mycart?uid={{uid}} role="button"> Back </a>
  </div>
  
  <div class="container" style="padding-top: 25px">  
    <form action=/update_mycart?uid={{uid}}&pname={{products.product_name}} method="POST">
        <div class="mb-3">
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Category</span>
               <input type="text" class="form-control" placeholder="Product_Category" aria-label="Product Section" aria-describedby="addon-wrapping" name="pcat" value={{products.category}}>
           </div>
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Product Name</span>
               <input type="text" class="form-control" placeholder="Product Name" aria-label="Product Id" aria-describedby="addon-wrapping" name="pname" value={{products.product_name}}>
           </div>
           
            <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Available Quantity
               </span>
               <input type="text" class="form-control" placeholder="available_unit" aria-label="available unit" aria-describedby="addon-wrapping" name="avail" value={{pdetail.quantity}}>
           </div>
           
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Volume Order
               </span>
               <input type="text" class="form-control" placeholder="volume_order" aria-label="Product count" aria-describedby="addon-wrapping" name="pcount" value={{products.volume_order}}>
           </div>
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Unit</span>
               <input type="text" class="form-control" placeholder="unit" aria-label="Product image" aria-describedby="addon-wrapping" name="unit" value={{products.unit}}>
           </div>
        </div>
        <button type="submit" class="btn btn-primary"> Update shopped Product</button>
     </form>
  </div>
 </body>
</html>

