<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
   <title> user login </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
 
 <body> 
 <div class="container" style="text-align:center;border-style:outset;background-color:pink;padding-bottom:200px;height:100%;border:3px solid black">
 
  <div class="container" style="width: 80%; float:left; padding-top:15px;text-align:center "> 
  <p class="text-capitalize" >
    <h1>User Login</h1>
  </p>
  </div>
  
  <a style="padding-right:15px" class="btn btn-primary" href="/user_signup" role="button"> Sign Up </a><br>
  <a style="padding-right:25px" class="btn btn-primary" href="/" role="button"> Home </a>
  
  
  <div class="container" style="padding-top: 50px;border-style:inset;border:1px solid black">  
    <form action=/user_login method="POST">
        <div class="mb-3">
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Username</span>
               <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" name="user">
           </div>
        </div>
        <div class="mb-3">
          <span class="input-group-text" id="addon-wrapping">Password</span>
          <input type="password" class="form-control" id="exampleInputPassword1" name="pass">
        </div>
        <button type="submit" class="btn btn-primary"> Login </button>
     </form>
  </div>
  </div>
 </body>
</html>

