<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
   <title> user signup </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
 
 <body> 
 
  <div class="container" style="width: 80%; float:left; padding-top:15px;text-align:center "> 
  <p class="text-capitalize" >
    <h1>User Signup</h1>
  </p>
  </div>
  <div class="container" style="padding-top:15px">
  <a style="padding-right:15px" class="btn btn-primary" href="/user_login" role="button"> user login </a>
  </div>
  
  <div class="container" style="padding-top: 25px">  
    <form action="/user_signup" method="POST">
        <div class="mb-3">
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Username</span>
               <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" name="user">
           </div>

           <label for="exampleInputPassword1" class="form-label">Email </label>
           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
            <div id="emailHelp" class="form-text">
               We'll never share your email with anyone else.
            </div>
            <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Mobile No.</span>
               <input type="text" class="form-control" placeholder="mobile" aria-label="Username" aria-describedby="addon-wrapping" name="mobile">
           </div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="pass">
        </div>
        
        <button type="submit" class="btn btn-primary"> Register </button>
     </form>
     
    
    
  </div>
 </body>
</html>

