<!DOCTYPE HTML>
<html>
 <head>
   <style>
    img {object-fit:contain; width: 500px; height: 500px;}
    div { }
   </style>
   <meta charset="utf-8">
   <title> welcome page </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
 
 <body> 
 <div class="container" style="text-align:center;border-style:outset;background-color:#E6E6FA;padding-bottom:200px;height:100%">
 <h1> Shopping App</h1><br><br>
    <div style="padding-top:50px;">
    <div style="color:red">
    <h4> "Shopping is Delightful dance between Desire and Discovery" </h4> <br><br>
    </div>
      <h1 class="display-4"> Welome<h1> 
    </div>
    <div>
    <a class="btn btn-primary" href="/user_login" role="button">User login</a>
    <a class="btn btn-primary" href="/admin_login" role="button">Admin login</a>
    </div>
    <div class="container" style="text-align:center;">
    </div>
 
 </div>
 </body>
</html>

