<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
   <title> Admin login </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
 
 <body> 
 <div class="container" style="border:solid;border-style:outset;text-align:center">
  <div class="container" style="width: 80%; float:left; padding-top:15px;text-align:center "> 
  <p class="text-capitalize" >
    <h1>Admin Login </h1>
  </p>
  </div>
  <div style="padding-top:15px">
  <a style="padding-right:15px" class="btn btn-primary" href="/" role="button"> Home </a>
  </div>
  
  <div class="container" style="padding-top: 25px">  
    <form action="/admin_login" method="POST">
        <div class="mb-3">
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Username</span>
               <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" name="user">
           </div>
        </div>
        <div class="mb-3">
          <span class="input-group-text" id="addon-wrapping">Password</span>
          <input type="password" class="form-control" id="exampleInputPassword1" name="pass">
        </div>
        
        <button type="submit" class="btn btn-primary">Login</button>
     </form>
    
    </div>
  </div>
 </body>
</html>

