<!DOCTYPE HTML>
<html>
  <head>
   <meta charset="utf-8">
   <title> Category managemnet </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
  <div class="container" style="border:solid;border-style:outset;text-align:center">
  <a style="padding-right:15px" class="btn btn-primary" href="/" role="button"> Home </a>
    <h1> Admin Database:- Category Registration/Deregistration</h1>
     <div style="text-align:center">
     <table >
      <tr style="background-color:pink;border:1px solid black">
                <th>Category Name</th>
                <th>Add Products</th>
                <th>Delete Category</th>
       </tr>
      {% for cat in products %}
      <tr style="background-color:">
            <td>{{cat[0]}}</td>
            <td> 
             <a href=/category_filter?aid={{aid}}&cat={{cat[0]}} type="button"> Products </a>
            </td>
                <td> 
             <a href=/remove_category?aid={{aid}}&cat={{cat[0]}} type="button"> Delete </a>
                </td>
            
       </tr>
      {% endfor %}
      </table>
   </div>
   <br> <br>
        <div>
        <form action=/category_managemnt?aid={{aid}}  enctype="multipart/form-data"  method="POST">
        <button type="submit" class="btn btn-primary">
        Add New Category/ Products
        </button>
        </form>
        </div>
    </div>
  </body>
</html>
