<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>211000414-Monthly Report</title>
    <!-- Add your CSS styles here -->
</head>
<body>
    <h1>Monthly Report</h1>
    <p>Date: {{ month }}</p>
    <h2>Summary</h2>
    <p>This is the summary section of the report.</p>

    <h2>Data Table</h2>
    <table>
        <thead>
            <tr>
                <tr>
                    
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>unit</th>
                    <th>Rate Per Unit</th>
                    <th>Items in Stock</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
                <td>{{ item[2] }}</td>
                <td>{{ item[3] }}</td>
                <td>{{ item[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>