<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
   <title> Update information about your product  </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
 
 <body> 
 
  <div class="container" style="width: 80%; float:left; padding-top:15px;text-align:center "> 
  <p class="text-capitalize" >
    <h1>Product Updation...</h1>
  </p>
  
  </div>
  <div class="container" style="padding-top:15px">
  <a style="padding-right:10px" class="btn btn-primary" href=/admin_login?aid={{aid}} role="button"> Back </a>
  </div>
  
  <div class="container" style="padding-top: 25px">  
    <form action=/update_product?aid={{aid}}&pname={{products.product_name}} method="POST">
        <div class="mb-3">
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Category</span>
               <input type="text" class="form-control" placeholder="category" aria-label="category" aria-describedby="addon-wrapping" name="psec" value={{products.category}}>
           </div>
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Product Name</span>
               <input type="text" class="form-control" placeholder="product name" aria-label="Product name" aria-describedby="addon-wrapping" name="pname" value={{products.product_name}}>
           </div>
            
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Unit</span>
               <input type="text" class="form-control" placeholder="Unit" aria-label="unit" aria-describedby="addon-wrapping" name="unit" value={{products.unit}}>
           </div>
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Rate per Unit</span>
               <input type="text" class="form-control" placeholder="rate per unit" aria-label="rate" aria-describedby="addon-wrapping" name="rate" value={{products.rate_per_unit}}>
           </div>
           <div class="input-group flex-nowrap">
               <span class="input-group-text" id="addon-wrapping">Availability</span>
               <input type="text" class="form-control" placeholder="units in stock" aria-label="quantity" aria-describedby="addon-wrapping" name="quantity" value={{products.quantity}}>
           </div>
        </div>
        <button type="submit" class="btn btn-primary"> Update Product: {{products.product_name}}</button>
     </form>
  </div>
 </body>
</html>

