<!DOCTYPE HTML>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
   <style>
   
   </style>
   <title> Shopping Products </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
 
<body> 

  <div class="container">
   <div class="row">
    <div class="col-sm">
      <a href=/mycart?uid={{uid}}>Mycart$</a>
    </div>
    <div class="col-sm">
      <a href="/"> Logout </a>
    </div>
    <div class="col-sm">
      <form method="POST" action="/search?uid={{uid}}">
        <div class="row">
          <div class="col">
          <input type="text" name="query" placeholder="search query">
          </div>
          <div class="col">
          <input type="submit" value="Search">
          </div>
        </div>
      </form>
    </div>
  </div>

<br><br>
<div class="container" style="text-align:center">
    <div>
    <h2 > Product: {{data["product_name"]}} </h2> 
    </div>       
  <form action=/add_product_by_user?uid={{uid}}&pname={{pname}}&category={{category}} method="POST">
  <h5 style="color:red">
       Availabilty: 
       {% if data["quantity"]<1 %}
       Sorry! out of Stock 
       {% else %}
       {{data["quantity"]}}
       {% endif %}
  </h5>
  <h5> Price: {{data["rate_per_unit"]}} /{{data["unit"]}}</h5> 
  <div>
      <span class="input-group-text" id="addon-wrapping">Quantity</span>
      <input type="text" class="form-control" placeholder="Unit:kg/Dozen/gram etc" aria-label="unit" aria-describedby="addon-wrapping" name="qnt" value=0>
  </div>
  <div>
     <div style="Text-align:center;Width:50%;float:right">
           <a href=/product?uid={{uid}}> Other Products </a></div>
     <div style="Text-align:center;Width:50%;float:left">
     <button type="submit"> Order </button> </div> 
  </div>
 </form>
</div>
 </body>
</html>



