1-vue app, go to p1
npm run serve

2-flask app
python main.py

3-redis server, connect wsl then:
->left bttom connect to wsl icon show like this: ><
->wsl-> redis-server


4- celelry server;celery status 
->For celery:go to  app_backend where main.py is located then run:
-> celery -A  main.cel_app worker  -l INFO  --pool=solo





6- mailgog server
-> wsl->backend-> root-> shopping_app-> mailhog-> "mailhog"
-> server: http://localhost:8025/

5-running reminder task;  go to main.py inside at app_backend main.py
-> celery -A  main.cel_app beat -l INFO

(optional)
7- send reminder:
-> backend-> root-> shopping_app-> python myreminder.py

8- to install npm cli, go to frontend:
npm install @vue/cli --save-dev


# for reinders , refer to task.py not mymail.py

# cacche a data: "@cache.cached(timeout=300)" : while time in seconds.  Open redis desktop app and cache will be recorded and shown there.
# fetch product
# fetch categories


# Cahcing:
"""
When you cache a result, the calculated value for a specific set of parameters is stored in Redis. When you make the same request again with the same parameters, Flask retrieves the cached result from Redis, avoiding the need to recompute the result. This behavior significantly improves performance by reducing the processing time for repeated requests with the same input parameters.

Here's a basic rundown of how the caching process works:

First Request:
You make a request to your Flask application, and the server computes the result for the given parameters.
The calculated result is stored in Redis under a specific key (for example, using Flask-Caching).
Subsequent Requests with the Same Parameters:
When you make the same request again (with the same parameters), Flask checks if the result for those parameters is already cached in Redis.
If the result is found in the cache (identified by the key), Flask retrieves the cached result from Redis and returns it to the client.
The server doesn't need to recompute the result; it simply returns the cached data, improving response time.
If you are seeing the previously cached results when making requests with the same parameters, it indicates that the caching mechanism is working correctly. Caching is a valuable technique for optimizing performance, especially for expensive computations or database queries, as it allows your application to respond faster to repeated requests for the same data.

Just ensure that your caching logic and cache keys are appropriately configured to handle different scenarios in your application. Additionally, consider setting appropriate expiration times for your cache entries to prevent stale data from being served indefinitely.
"""